url= https://analysts.com
browser=chrome
DriverPath=D:\\SeleniumProject\\DriverFiles\\chromedriver_win32\\chromedriver.exe
Pgtitle=Digital Transformation,Cloud Enablement,Digital Consulting,Cognitive AI.
CareerPgtitle=Jobs Opportunities for your Career Growth - Analysts
CareerPgURL=https://analysts.com/careers/